<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ForgotpasswordActivity">


    <RelativeLayout
        android:id="@+id/centerline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="42sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Your Password"
            android:textSize="23sp"
            android:textColor="@color/light_gray"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline3"
        android:id="@+id/forgot_email"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="null"
            android:id="@+id/forgotemail"
            android:inputType="textEmailAddress"
            android:hint="Email Address"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_btn"
        android:text="Click Here To Recover"
        android:textColor="@color/white"
        android:layout_below="@id/centerline3"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/black" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotologin"
        android:text="Go Back To Login"
        android:layout_below="@id/forgot_btn"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"/>
</RelativeLayout>